# Boddo_24_03_2022

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/net/boddo/btm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/boddo/btm/Activity/: AboutActivity.java  AccountCloseActivity.java  AccountCloseStatusActivity.java  AddPhotoActivity.java  AllCommentsActivity.java  AllLikesActivity.java  AllUsersActivity.java  BirthDateActivity.java  BlockListActivity.java  BuyCreditActivity.java  ChatRequestActivity.java  ChatRoomActivity.java  DashBoadActivity.java  DeleteAccountActivity.java  EmailVerifiedActivity.java  FAQActivity.java  ForgetPasswordActivity.java  FullImageFromOwnProfileActivity.java  FullImageViewActivity.java  FullNameActivity.java  FullPhotoViewActivity.java  GenderActivity.java  HotlistActivityNew.java  ImageUploadActivity.java  IntoSlideActivity.java  LandingActivity.java  LoginActivity.java  MyBlogPhotoActivity.java  NewProfilePhotoActivity.java  OthersGalleryPhotoActivity.java  OthersProfileActivity.java  OthersProfileOneActivity.java  PasswordActivity.java  PhotoPostActivity.java  PictureUploadActivity.java  PrivacyActivity.java  PrivateChatActivity.java  ProfileAndAccountsActivity.java  ProfileOneActivity.java  RecentMatchProPicActivity.java  (+8 more)
app/src/main/java/net/boddo/btm/Adepter/: AllLikesAdapter.java  AllUserAdapter.java  BlockListAdepter.java  ChatAppMsgAdapter.java  ChatHistoryListAdeptar.java  ChatRequestAdapter.java  ChatRequestAdepter.java  ChatRoomMessageAdapter.java  CommentAdapter.java  GalleryAdepter.java  GlobalChatroomAdapter.java  HotlistAdapter.java  LanguageSelectionAdapter.java  LikeFavoriteAdepter.java  PalupPlusSliderAdapter.java  PhotoBlogAdapter.java  PhotoBlogTabAdapter.java  ProfileAdepter.java  ProfileImageLoaderAdapter.java  ProfileImageLoaderRecyclerAdapter.java  (+10 more)
app/src/main/res/anim/: bottom_sheet_hide.xml  bottom_sheet_show.xml  fade_in.xml  grid_layout_animation_from_bottom.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: about_email_btn.xml  active_profile_picture_30_3_2021.xml  add_credit_icon_28_02_2021.xml  add_funds.xml  add_photos_30_3_2021.xml  add_profile_picture_icon_28_02_2021.xml  admin_room_22_06_2021.xml  app_color_bg.xml  app_color_tab_background.xml  arrow_icon_28_02_2021.xml  arrow_more_like_list_20_03_01_2021.xml  arrow_next_29_04_2021.xml  back_icon_1_3_2021.xml  back_icon_20_26_12_2020.xml  back_icon_white_20_26_12_2020.xml  badging_bg.xml  bg_circuler_gray_strock.xml  bg_gray_strock.xml  bg_rounded_black.xml  bg_rounded_black_transparent.xml  bg_rounded_button.xml  bg_rounded_edit.xml  bgr_fav_button.xml  blocked_user_dialog_bag.xml  boddo_logo_26_12_2020.xml  boddo_plus_icon_28_02_2021.xml  boder_line.xml  bodo_logo_256_03_01_2021.xml  button1.xml  button2_pink.xml  button_bg_green.xml  button_bg_profile.xml  button_shap5.xml  camera_icon_04_05_2021.xml  camera_icon_09_01_2021.xml  camera_icon_16_02_2021.xml  camera_icon_26_12_2020.xml  camera_icon_app_color_04_05_2021.xml  cancel.xml  cancel_icon_16_02_2021.xml  (+204 more)
app/src/main/res/drawable-mdpi/: button3.xml  edittextstyle2.xml
app/src/main/res/drawable-v24/: bg_moto.xml  blur_bg.xml  bs_list_selector.xml  button1.xml  button2.xml  chat_bubble_left.xml  chat_bubble_right.xml  chat_room_selected_tab_bg.xml  ic_about_me.xml  ic_add_picture_icon_on_user_profile.xml  ic_add_profile_picture.xml  ic_chat.xml  ic_chat_mono_color.xml  ic_coin_single.xml  ic_comment_shape.xml  ic_education.xml  ic_eye_color.xml  ic_gender.xml  ic_happy.xml  ic_hobbies.xml  ic_logo.xml  ic_love.xml  ic_love_mono.xml  ic_man_user.xml  ic_man_user_black.xml  ic_megaphone.xml  ic_more.xml  ic_notifications.xml  ic_palup_adaptive_forground.xml  ic_palup_chatroom.xml  ic_palup_private_message.xml  ic_person.xml  ic_plus.xml  ic_profesion.xml  ic_profile_add.xml  ic_profile_location.xml  ic_relationship.xml  ic_send.xml  ic_user.xml  layoutbackground.xml  (+8 more)
app/src/main/res/drawable-xhdpi/: background_shep.xml  background_shep_round.xml  background_shep_round_white.xml  button4.xml  button_shape_without_background.xml
app/src/main/res/drawable-xxhdpi/: buy_credits_button_white_radious_bg.xml  custom_dilog_bg_shape.xml  edittext_chat_model.xml  edittextstyle3.xml
app/src/main/res/drawable-xxxhdpi/: button8.xml  button_shap2.xml  buy_button_shape.xml  comment_icon_72_custom.xml  large_comment_custome.xml  large_like_custome.xml  like_icon_72_custom.xml
app/src/main/res/layout/: action_dialog.xml  activity_about.xml  activity_about_me.xml  activity_account_close.xml  activity_account_close_status.xml  activity_add_photo_low_sdk.xml  activity_all_comments.xml  activity_all_likes.xml  activity_all_users.xml  activity_block_list.xml  activity_buy_credit.xml  activity_chat_request.xml  activity_chat_room.xml  activity_chat_room_all_user.xml  activity_count_down.xml  activity_dash_boad.xml  activity_date.xml  activity_delete_account.xml  activity_education.xml  activity_email_verified.xml  activity_eye_color.xml  activity_faq.xml  activity_forget_password.xml  activity_full_image.xml  activity_full_image_from_own_profile.xml  activity_full_name.xml  activity_full_photo_view.xml  activity_gender.xml  activity_height.xml  activity_hobbies.xml  activity_hotlist_new.xml  activity_image_upload.xml  activity_into__slide.xml  activity_landing.xml  activity_language.xml  activity_location.xml  activity_login.xml  activity_looking_for.xml  activity_my_blog_photo.xml  activity_others_gallery_photo.xml  (+173 more)
app/src/main/res/layout-v21/: activity_registration_second_step.xml
app/src/main/res/menu/: bottom_navigation.xml  more_menu_option.xml  navigationbar_item.xml  report_menu.xml  screen_color_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_palup_adaptive_background.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/net/boddo/btm/: ExampleUnitTest.java
(+186 files in other folders)
