<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color">

    <View
        android:id="@+id/blankView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llMenueBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:paddingTop="@dimen/five"
        android:paddingBottom="@dimen/five"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blankView">

        <TextView
            android:id="@+id/tvBackAllLStory"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/ten"
            android:drawableStart="@drawable/back_icon_20_26_12_2020"
            android:drawablePadding="@dimen/ten"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/all_likes_love_btn"
            android:layout_width="@dimen/forty"
            android:layout_height="@dimen/forty"
            android:layout_marginEnd="@dimen/ten"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/five"
            android:src="@drawable/like_icon_56_05_01_2021"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/storyRlMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_marginTop="@dimen/twenty"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/llMenueBar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1.5"
            android:background="@color/content_bg_color"
            android:orientation="horizontal"
            android:visibility="gone">

            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="0.1" />

            <!--<TextView
                android:id="@+id/tvBackAllLStory"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:drawableLeft="@drawable/back_icon_20_26_12_2020"
                android:drawablePadding="@dimen/ten"
                android:gravity="left|center"
                android:textColor="@color/black"
                android:textSize="@dimen/twenty" />-->


        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAllLikes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/five"
                    android:layout_weight="15"
                    android:background="@color/content_bg_color" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>