<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/privateChat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfd8ca"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="net.boddo.btm.Activity.PrivateChatActivity">

    <RelativeLayout
        android:id="@+id/RLPrivateChatScreen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:elevation="@dimen/elevation_5dp">

        <include
            android:id="@+id/custom_toolbar_chatroom"
            layout="@layout/custom_toolbar_sender_receiver_photo" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rvFirstTimeBG" />

        <RelativeLayout
            android:id="@+id/rvFirstTimeBG"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:id="@+id/messageTV3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/other_profile_image"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:text="You liked each other"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvTopMessageFirstTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/other_profile_image"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:text="Send a chat request"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:visibility="gone" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/other_profile_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:src="@drawable/default_img"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/IVOther_profile_image"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerInParent="true"
                android:src="@drawable/default_img"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/IVMy_profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/IVOther_profile_image"
                android:src="@drawable/default_img"
                android:visibility="gone" />

            <TextView
                android:id="@+id/messageTV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/other_profile_image"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="@string/chat_mess1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:visibility="gone" />

            <TextView
                android:id="@+id/messageTV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/other_profile_image"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="Start chatting now and write something nice"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/text_view_typing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5_dp"
        android:padding="@dimen/paddin_4dp"
        android:text="@string/typing"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/colorPrimary"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/message_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:orientation="horizontal">

            <!--<ImageView
                android:id="@+id/emoji_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:src="@drawable/smile" />-->

            <ImageView
                android:id="@+id/more_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/ten"
                android:src="@drawable/ic_picture_share_icon_08_11_2021" />

            <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                android:id="@+id/emojicon_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="Type message."
                android:imeOptions="actionSend"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:minLines="1"
                android:padding="10dp"
                android:textSize="@dimen/fifteen"
                emojicon:emojiconSize="@dimen/twenty" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:padding="7dp"
                android:src="@drawable/ic_latest_message_popup_icon_08_11_2021" />

            <ImageView
                android:id="@+id/submit_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:padding="7dp"
                android:src="@drawable/send_icon_20_03_01_2021_normal"
                android:tint="@color/colorAccent" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvWait"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:background="@color/white"
            android:gravity="center"
            android:hint="Please wait"
            android:textColor="@color/black"
            android:textSize="@dimen/fifteen"
            android:clickable="false"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>