<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    tools:context=".Activity.PasswordActivity">

    <View
        android:id="@+id/blankView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/storyRlMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/blankView"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/content_bg_color"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/back_icon_20_26_12_2020"
                android:drawablePadding="@dimen/ten"
                android:gravity="left|center"
                android:text="Edit password"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="@dimen/ten"
                android:background="?attr/selectableItemBackground"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="11"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/five"
                android:background="@color/white"
                android:gravity="center"
                android:paddingLeft="@dimen/twenty_five"
                android:text="Change your password"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="35dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@color/white"
                android:orientation="vertical">





                <EditText
                    android:id="@+id/edtNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_marginLeft="@dimen/five"
                    android:layout_marginRight="@dimen/five"
                    android:layout_marginTop="@dimen/twenty"
                    android:layout_weight="2"
                    android:maxLines="2"
                    android:gravity="bottom"
                    android:backgroundTint="@color/app_bg_color"
                    android:hint="New Password"
                    android:inputType="textMultiLine|textPassword"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="normal" />



                <EditText
                    android:id="@+id/edtRepeatYourPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_marginLeft="@dimen/five"
                    android:layout_marginRight="@dimen/five"
                    android:layout_marginBottom="@dimen/twenty"
                    android:layout_weight="2"
                    android:maxLines="3"
                    android:gravity="bottom"
                    android:backgroundTint="@color/app_bg_color"
                    android:hint="Repeat your password"
                    android:inputType="textMultiLine|textPassword"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="normal" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvSave"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty"
                android:layout_margin="@dimen/fifty"
                android:background="@drawable/button2"
                android:gravity="center"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="@dimen/fifteen" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="5" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>