<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/supporttitle1"
        android:textAppearance="?android:textAppearanceSmall"
        android:textAlignment="center"
        android:id="@+id/title1"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@+id/title1"
        android:text="FAQ"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:id="@+id/faq_button"
        android:background="@drawable/edittextstyle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textAlignment="center"
        android:layout_below="@+id/faq_button"
        android:text="@string/supporttitle1"
        android:textColor="@color/black"
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/support_webView"
        android:layout_below="@+id/title2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>


</RelativeLayout>
