<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eceef0"
    tools:context=".Activity.BlockListActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@color/white">

        <View
            android:id="@+id/blankView"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBackBlockList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Back"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:drawablePadding="@dimen/ten"
                android:drawableStart="@drawable/back_icon_20_26_12_2020"
                android:layout_marginStart="@dimen/ten"
                android:background="?attr/selectableItemBackground"/>

        </LinearLayout>

    </LinearLayout>





    <!--<View
        android:id="@+id/viewID"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/top"/>-->

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/block_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/thirty"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/not_block_view"
                android:layout_marginTop="@dimen/sixty"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/empty_civ"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="40dp"/>

                <TextView
                    android:id="@+id/empty_header_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/empty_civ"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/fifteen"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>

                <TextView
                    android:id="@+id/empty_body_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/empty_header_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/fifteen"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/twenty"
                    app:layout_constraintTop_toBottomOf="@+id/empty_body_tv"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>