<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color">

    <View
        android:id="@+id/blankView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llMenueBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:paddingTop="@dimen/five"
        android:paddingBottom="@dimen/five"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blankView">

        <TextView
            android:id="@+id/tvBackProfileAndAccounts"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/ten"
            android:layout_weight="2"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@drawable/back_icon_20_26_12_2020"
            android:drawablePadding="@dimen/ten"
            android:gravity="center"
            android:text="Profile &amp; account"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llMenueBar">

        <LinearLayout
            android:id="@+id/storyRlMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sixty"
                    android:layout_marginBottom="@dimen/one"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="Full name"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvFullName"
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/twenty"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/arrow_icon_28_02_2021"
                        android:drawablePadding="@dimen/five"
                        android:gravity="center"
                        android:text="Sarwar Hossain" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sixty"
                    android:layout_marginBottom="@dimen/one"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="Username"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/twenty"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/arrow_icon_28_02_2021"
                        android:gravity="center"
                        android:text="Sarwar" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sixty"
                    android:layout_marginBottom="@dimen/one"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="Gender"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvGender"
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/twenty"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/arrow_icon_28_02_2021"
                        android:drawablePadding="@dimen/five"
                        android:gravity="center"
                        android:text="Male" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sixty"
                    android:layout_marginBottom="@dimen/one"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="Birth date"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvBirthDate"
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/twenty"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/arrow_icon_28_02_2021"
                        android:drawablePadding="@dimen/five"
                        android:gravity="center"
                        android:text="01/01/1986" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sixty"
                    android:layout_marginBottom="@dimen/one"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="Email"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/twenty"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/arrow_icon_28_02_2021"
                        android:drawablePadding="@dimen/five"
                        android:gravity="center"
                        android:text="sarwar@boddo.net" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sixty"
                    android:layout_marginBottom="@dimen/one"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="Password"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvPassword"
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/twenty"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/arrow_icon_28_02_2021"
                        android:drawablePadding="@dimen/five"
                        android:gravity="center"
                        android:text="********" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sixty"
                    android:layout_marginBottom="@dimen/one"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="UID"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvUID"
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/twenty"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="134577" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sixty"
                    android:layout_marginBottom="@dimen/one"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="Version"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvVersion"
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/twenty"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1.0.1" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/llDeleteAccount"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/fifty"
                    android:layout_marginRight="@dimen/fifty"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_green"
                    android:gravity="center"
                    android:text="Delete Account"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    app:fontFamily="sans-serif-medium" />

                <!--<LinearLayout
                    android:id="@+id/llDeleteAccount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sixty"
                    android:layout_marginBottom="@dimen/one"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="DELETE ACCOUNT"
                        android:textSize="@dimen/fifteen"
                        android:textStyle="bold"/>


                </LinearLayout>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>