<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color">

    <View
        android:id="@+id/blankView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/storyRlMain" />


    <LinearLayout
        android:id="@+id/storyRlMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blankView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1.5"
            android:background="@color/content_bg_color"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/ten"
                android:drawablePadding="@dimen/ten"
                android:text="Height"
                android:textColor="@color/black"
                android:background="?attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_close_9_6_2021"
                android:gravity="center"
                android:textSize="16sp" />


        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/five"
                    android:background="@color/white"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/fifteen"
                    android:text="How tall are you?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sixteen"
                    android:textStyle="normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/five"
                    android:layout_weight="15"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="3" />

                    <NumberPicker
                        android:id="@+id/npHeight"
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:theme="@style/NumberPickerTheme" />

                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/zero"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="cm"
                            android:textSize="@dimen/fifteen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/zero"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="cm"
                            android:textSize="@dimen/fifteen" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/zero"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="cm"
                            android:textSize="@dimen/fifteen" />


                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tvSaveHeihgt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seventy"
                    android:layout_margin="@dimen/fifty"
                    android:background="@drawable/button2"
                    android:gravity="center"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/twenty" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>