<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/five"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_view_chat_room_admin"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/five"
            android:layout_weight="2"
            android:padding="@dimen/seven"
            />

        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="10"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <LinearLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:layout_gravity="center|left"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:layout_gravity="center|left"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_view_chat_room_admin"
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/margin_5_dp"
                            android:layout_weight="2"
                            android:gravity="center|left"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/twenty" />

                        <TextView
                            android:id="@+id/tvKickStatus"
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginRight="@dimen/twenty"
                            android:layout_marginBottom="@dimen/five"
                            android:layout_weight="2"
                            android:background="@drawable/button2"
                            android:gravity="center"
                            android:text="Kick"
                            android:textAllCaps="false"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/white" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:layout_gravity="center|left"
                        android:layout_marginBottom="@dimen/five"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvChatroomAdmin"
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/margin_5_dp"
                            android:layout_weight="2"
                            android:gravity="top|left"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/fifteen"
                            android:visibility="visible" />

                        <View
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/twenty"
                            android:layout_weight="2" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/twenty"
                android:layout_weight="0.1"
                android:background="@color/chatColorBg" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>