<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="500dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llMainData"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@drawable/bg_hotlist_dialog"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCredits"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_marginLeft="@dimen/twenty"
                android:layout_weight="1"
                android:drawableLeft="@drawable/add_funds"
                android:drawablePadding="@dimen/twenty"
                android:gravity="left|center"
                android:text="0 Credits"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/gray_light"
                android:textSize="@dimen/fifteen"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="2" />

            <EditText
                android:id="@+id/editTextBidAmount"
                android:layout_width="@dimen/two_hundrad"
                android:layout_height="@dimen/zero"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="@color/app_bg_color"
                android:gravity="left|bottom"
                android:hint="Enter your bid"
                android:imeOptions="actionSend|flagNoEnterAction"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/gray_light"
                android:textColorHint="@color/gray_light"
                android:textSize="@dimen/fifteen" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1" />

            <Button
                android:id="@+id/submit_button"
                android:layout_width="@dimen/two_hundrad"
                android:layout_height="@dimen/zero"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/done_join_hotlist"
                android:gravity="center"
                android:text="Done"
                android:textColor="@color/gray_light" />

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="@dimen/two_hundrad"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                android:layout_below="@+id/llMainData"
                android:layout_centerInParent="true"
                android:background="@drawable/button2"
                android:gravity="center"
                android:text="Cancel"
                android:layout_marginTop="@dimen/text_size_10sp"
                android:textColor="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/twenty"
                android:layout_marginRight="@dimen/twenty"
                android:background="@color/app_bg_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_marginLeft="@dimen/thirty"
                android:layout_marginRight="@dimen/thirty"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/be_seen_use_boddo_credits_to_bid_for_a_spot_on_the_hotlist_and_show_everyone"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/twelve" />


        </LinearLayout>




    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>