<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@color/white"
    android:elevation="@dimen/elevation_8dp"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    android:orientation="horizontal"
    android:padding="@dimen/fifteen"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <ImageView
        android:id="@+id/ivBackMessageChat"
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="@dimen/seven"
        android:scaleType="fitCenter"
        android:src="@drawable/back_chat_11_11_2021" />

    <View
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="8"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/llOthersUserChat"
            android:layout_width="@dimen/hundred_fifty"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/two_name_online_textView"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Other User"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen" />


            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="@dimen/seven">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_view_receiver"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_default_message_screen_profile_picture_04_11_2021"
                    app:civ_border_color="@color/transparent"
                    app:civ_border_width="3dp" />

                <TextView
                    android:id="@+id/text_view_receiver_message_count"
                    android:layout_width="@dimen/twenty_five"
                    android:layout_height="@dimen/twenty_five"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/ic_message_count_icon_left_11_11_2021"
                    android:gravity="center"
                    android:text="32"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ten" />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/hundred_fifty"
            android:layout_height="match_parent"
            android:layout_marginLeft="-20dp"
            android:layout_toEndOf="@+id/llOthersUserChat"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="@dimen/five">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_view_sender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_default_message_screen_profile_picture_04_11_2021"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/text_view_sender_message_count"
                    android:layout_width="@dimen/twenty_five"
                    android:layout_height="@dimen/twenty_five"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/ic_message_count_icon_right_11_11_2021"
                    android:gravity="center"
                    android:text="32"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ten" />


            </RelativeLayout>

            <TextView
                android:id="@+id/second_name_online_textView"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Self User"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/menu_name_online_textView"
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="@dimen/seven"
        android:scaleType="fitCenter"
        android:src="@drawable/dot_chat_11_11" />

</LinearLayout>


