<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/blankView"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llMenueBar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/blankView"
            android:paddingTop="@dimen/five">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/ten"
                android:scaleType="fitCenter"
                android:src="@drawable/boddo_logo_356"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civMesssageProfic"
                android:layout_width="@dimen/forty"
                android:layout_height="@dimen/forty"
                android:layout_marginEnd="@dimen/ten"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_default_message_screen_profile_picture_04_11_2021"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--<LinearLayout
            android:id="@+id/llLogoMenue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty"
            android:layout_weight="1.5"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="0.2" />

            <ImageView
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:paddingLeft="@dimen/two"
                android:paddingTop="@dimen/five"
                android:paddingRight="@dimen/five"
                android:paddingBottom="@dimen/five"
                android:scaleType="fitCenter"
                android:src="@drawable/boddo_logo_356" />

            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="4" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civMesssageProfic"
                android:layout_width="@dimen/forty"
                android:layout_height="@dimen/forty"
                android:layout_marginRight="@dimen/ten"
                android:background="@color/transparent"
                android:src="@drawable/ic_default_message_screen_profile_picture_04_11_2021" />

        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/llSearchBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:layout_below="@+id/llMenueBar"
            android:layout_margin="@dimen/fifteen"
            android:layout_weight="1.5"
            android:background="@drawable/search_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/transparent"
                android:drawableRight="@drawable/ic_search_icon_04_11_2021"
                android:hint="Search a chat"
                android:background="@color/white"
                android:paddingLeft="@dimen/twenty"
                android:paddingRight="@dimen/twenty"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/top_photo_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hundrad"
            android:layout_below="@+id/llSearchBar"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/seven"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civRecentMatchs"
                    android:layout_width="@dimen/sixty"
                    android:layout_height="@dimen/sixty"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_no_match_screen_icon_31_10_21" />

                <com.nex3z.notificationbadge.NotificationBadge
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    app:badgeBackground="@drawable/badging_bg"
                    app:maxTextLength="2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/civRecentMatchs"
                    android:layout_marginTop="@dimen/ten"
                    android:gravity="center"
                    android:text="Recent matches"
                    android:textSize="@dimen/ten" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/seven"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civChatRequest"
                    android:layout_width="@dimen/sixty"
                    android:layout_height="@dimen/sixty"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/no_chat_request_screen_icon_31_10_21" />

                <com.nex3z.notificationbadge.NotificationBadge
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    app:badgeBackground="@drawable/badging_bg"
                    app:maxTextLength="2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/civChatRequest"
                    android:layout_marginTop="@dimen/ten"
                    android:gravity="center"
                    android:text="Chat Request"
                    android:textSize="@dimen/ten" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/seven"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civStory"
                    android:layout_width="@dimen/sixty"
                    android:layout_height="@dimen/sixty"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_no_story_srceen_icon_04_11_2021" />

                <com.nex3z.notificationbadge.NotificationBadge
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    app:badgeBackground="@drawable/badging_bg"
                    app:maxTextLength="2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/civStory"
                    android:layout_marginTop="@dimen/ten"
                    android:gravity="center"
                    android:text="Story"
                    android:textSize="@dimen/ten" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="2" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rvNotification"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:layout_below="@+id/top_photo_layout"
            android:background="@color/app_bg_color">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/chat_tablayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/eighty"
                android:visibility="gone"
                app:tabBackground="@color/white"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/deep_yellow"
                app:tabIndicatorHeight="@dimen/paddin_4dp"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/black"
                app:tabTextColor="@color/black">

            </com.google.android.material.tabs.TabLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/eighty"
                android:layout_marginLeft="@dimen/twenty"
                android:gravity="left|center"
                android:text="Chats"
                android:textSize="@dimen/twenty" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/eighty"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.nex3z.notificationbadge.NotificationBadge
                        android:id="@+id/badging_messCount_view"
                        android:layout_width="@dimen/forty"
                        android:layout_height="@dimen/forty"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="220dp"
                        app:badgeBackground="@drawable/badging_bg"
                        app:maxTextLength="2" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.nex3z.notificationbadge.NotificationBadge
                        android:id="@+id/badging_message_request_view"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerHorizontal="true"
                        app:badgeBackground="@drawable/about_email_btn"
                        app:maxTextLength="2" />

                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rvNotification"
            android:background="@color/app_bg_color">


            <ProgressBar
                android:id="@+id/active_chatProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/active_user_chatList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>


            <LinearLayout
                android:id="@+id/llmNoChatListMsg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_bg_color"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="4"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/ic_no_message_screen_icon_04_11_2021" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/chatListTitle"
                        android:textSize="@dimen/fifteen"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/thirty"
                        android:layout_marginRight="@dimen/thirty"
                        android:layout_marginTop="@dimen/ten"
                        android:gravity="center"
                        android:text="Send your first message to other members by visiting another member's profile. What have you got to loss?"
                        android:textSize="@dimen/thirteen" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="2.5" />


                <TextView
                    android:id="@+id/tvUpdateProfileChatFragment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_marginLeft="@dimen/thirty"
                    android:layout_marginRight="@dimen/thirty"
                    android:layout_weight="1"
                    android:background="@drawable/button2"
                    android:gravity="center"
                    android:text="@string/upload_profile"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1.5" />


            </LinearLayout>


        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>
