<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/purchase_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/not_Purchase_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Purchase History "
        android:textAppearance="?android:textAppearanceMedium"
        android:visibility="gone" />

</FrameLayout>
