<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvSelectStatusRowItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/elevation_5dp"
        android:layout_margin="@dimen/elevation_5dp"
        tools:text="I'm busy"/>

</LinearLayout>